\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of experiments}}{2}}
\newlabel{tab:exp}{{1}{2}}
\newlabel{eq:w0kp}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{fig:km_00}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated linear fit for $\frac  {K_m}{I_f+I_w}$ parameter for experiments without weights attached.}}{3}}
\newlabel{fig:km_55}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated linear fit for $\frac  {K_m}{I_f+I_w}$ parameter for experiments with weights attached at $n_w = (5,5)$.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Motor gain estimates}}{4}}
\newlabel{tab:km}{{2}{4}}
\newlabel{fig:km_88}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated linear fit for $\frac  {K_m}{I_f+I_w}$ parameter for experiments with weights attached at $n_w = (8,8)$.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates}}{5}}
\newlabel{tab:param}{{3}{5}}
\newlabel{fig:km_28}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated linear fit for $\frac  {K_m}{I_f+I_w}$ parameter for experiments with weights attached at $n_w = (2,8)$.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verification experiments}}{6}}
\newlabel{tab:km}{{4}{6}}
\newlabel{fig:km_37}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated linear fit for $\frac  {K_m}{I_f+I_w}$ parameter for experiments with weights attached at $n_w = (3,7)$.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
